<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Visto Corporation dba Good Technology, 2011. All Rights Reserved. -->
	    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:baselineAligned="false">
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="left"
	    android:layout_weight="1">
       	<ImageButton android:id="@+id/COM_GOOD_GD_GDE_PROVISION_VIEW_CANCEL_BUTTON"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:src="@drawable/gd_ui_btn_cancel"
            android:contentDescription="@string/COM_GOOD_GD_CANCEL_BUTTON_DESCRIPTION"/>
    </LinearLayout>
    
    <include layout="@layout/gd_common_customer_image"/>
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="right"
		android:layout_weight="1">
        <TextView android:id="@+id/gd_simulation_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="7dp"
            android:visibility="gone"/>
        <ImageButton android:id="@+id/COM_GOOD_GD_GDE_PROVISION_VIEW_NEXT_BUTTON"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/gd_ui_btn_next"
            android:contentDescription="@string/COM_GOOD_GD_NEXT_BUTTON_DESCRIPTION"/>
    </LinearLayout>
</LinearLayout>