<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Visto Corporation dba Good Technology, 2011. All Rights Reserved. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Merge in the grey background -->
    <include layout="@layout/gd_common_background_red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.0">
        
        <!-- Common header elements -->
        <include layout="@layout/gd_common_powered_by"/>
        <include layout="@layout/gd_common_navbar"/>
        <include layout="@layout/gd_common_spacer"/>

        <!-- Body of the view begins -->
	    <LinearLayout
            android:layout_width="310dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:layout_weight="0.95"
            android:layout_gravity="center_horizontal">

<!-- 	        
    <ScrollView 
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false" >
 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        
			<TextView
		        android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PASSWORD_LABEL"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#FFFFFF"
				android:layout_marginTop="2dp"
				android:layout_gravity="left"/>
	        
	        <EditText
	            android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_OLD_PWD_EDIT"
				style="@style/GDUIDefaultThemeEditText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="textPassword"
				android:imeOptions="actionNext"
				android:nextFocusDown="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT"
				android:nextFocusRight="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT"
	            android:layout_marginTop="2dp"/>
	        
	        <LinearLayout
	            android:id="@+id/linearLayoutEmailTop"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:layout_gravity="center_horizontal"
	            android:orientation="horizontal"
	            android:baselineAligned="false"
	            android:layout_marginTop="2dp">
	
		        <EditText
		            android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT"
					style="@style/GDUIDefaultThemeEditText"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
	            	android:inputType="textPassword"
					android:imeOptions="actionNext"
					android:nextFocusDown="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT"
					android:nextFocusRight="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT"
					android:layout_weight="1"/>
	        
		        <LinearLayout
		            android:id="@+id/linearLayoutInfo"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:gravity="right"
		            android:layout_weight="5">
			        <ImageButton
			            android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_INFO_BUTTON"
			            android:layout_width="40dp"
			            android:layout_height="40dp"
			            android:background="#00000000"
			            android:scaleType="fitCenter"
			            android:src="@drawable/gd_ui_btn_info"
			            android:contentDescription="@string/COM_GOOD_GD_INFO_BUTTON_DESCRIPTION"/>
	            </LinearLayout>
		    </LinearLayout>
	
	        <EditText
	            android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT"
				style="@style/GDUIDefaultThemeEditText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="textPassword"
				android:imeOptions="actionNext"
				android:layout_marginTop="2dp"/>
	        
	        <TextView
		        android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_PWD_GUIDE_EDIT"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#FFFFFF"
				android:layout_marginTop="6dp"
				android:layout_gravity="left"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</merge>
	        		    
